<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alinhamentos</title>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    
    <h2 id="primeiro">Primeiro Alinhamento</h2>
    <p id="primeiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Optio corporis eveniet quam, in atque consequatur aliquid ut at minima magnam 
        placeat cupiditate impedit? Doloribus maxime quae vel veritatis necessitatibus deleniti!
    </p>

    <h2 id="segundo">Segundo Alinhamento</h2>
    <p id="segundo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Optio corporis eveniet quam, in atque consequatur aliquid ut at minima magnam 
        placeat cupiditate impedit? Doloribus maxime quae vel veritatis necessitatibus deleniti!
    </p>

    <h2 id="terceiro">Terceiro Alinhamento</h2>
    <p id="terceiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Optio corporis eveniet quam, in atque consequatur aliquid ut at minima magnam 
        placeat cupiditate impedit? Doloribus maxime quae vel veritatis necessitatibus deleniti!
    </p>

    
    <h2 id="quarto">Terceiro Alinhamento</h2>
    <p id="quarto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Optio corporis eveniet quam, in atque consequatur aliquid ut at minima magnam 
        placeat cupiditate impedit? Doloribus maxime quae vel veritatis necessitatibus deleniti!
        Optio corporis eveniet quam, in atque consequatur aliquid ut at minima magnam 
        placeat cupiditate impedit? Doloribus maxime quae vel veritatis necessitatibus deleniti!
    </p>

</body>
</html>