<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Google Fonts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprendendo a usar outras fontes!</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellendus aspernatur blanditiis
        fugit voluptatem id, voluptates ea, ab nulla neque fugiat cumque veniam veritatis
        ipsam molestias consectetur et rem fuga!
    </p>


</body>
</html>